{
  "name": "nextra-docs-template",
  "version": "1.0.0",
  "description": "Once UI-inspired Nextra docs template for local development and GitHub Pages",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "serve out"
  },
  "dependencies": {
    "next": "16.0.10",
    "nextra": "4.6.1",
    "nextra-theme-docs": "4.6.1",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "serve": "^14.2.4",
    "typescript": "^5.9.3"
  }
}
